AC_INIT([preconf], [0.1.0], [ernes.aranda@gmail.com])
AM_INIT_AUTOMAKE([foreign])
AC_PROG_CXX([mpic++ mpicxx])
AC_CONFIG_FILES([Makefile])

CXXFLAGS+=" -std=c++11"

AC_CHECK_PROG(topt_glvis,glvis,yes,no)
AC_CHECK_PROG(topt_other,glvis,yes,no,[path=$PATH$PATH_SEPARATOR$MYPATH])

m4_define([AC_CHECK_LIB_AND_HEADER],[
        AC_CHECK_LIB([$2],[main],[AC_SUBST(topt_lib_$1,yes)],[AC_SUBST(topt_lib_$2,no)])
        AC_LANG_PUSH([C++])
        AC_CHECK_HEADERS($3,[AC_SUBST(topt_header_$1,yes)],[AC_SUBST(topt_header_$1,no)])
        AC_LANG_POP([C++])
])


m4_map([AC_CHECK_LIB_AND_HEADER],[
  [[mfem],[mfem],[mfem.hpp]],
  [[nlopt],[nlopt],[nlopt.hpp]],
  [[HYPRE],[HYPRE],[HYPRE.h]],
  [[metis],[metis],[metis.h]],
  [[petsc],[petsc],[petsc.h]]
])




AC_LANG_PUSH([C++])
AC_CHECK_HEADERS(mpi.h,[],[AC_MSG_ERROR([cannot find mpi.h])])
AC_CHECK_HEADER(eigen3/Eigen/Eigen,[AC_SUBST(var_eigen3,yes)],[AC_SUBST(var_eigen3,no)])
AC_CHECK_HEADER(Eigen,[AC_SUBST(var_eigen2,yes)],[AC_SUBST(var_eigen2,no)])
AC_CHECK_HEADER(Eigen/Eigen,[AC_SUBST(var_eigen1,yes)],[AC_SUBST(var_eigen1,no)])



AC_LANG_POP([C++])

AS_IF([test "x${var_eigen1}" == "xno" && test "x${var_eigen2}" == "xno" && test x"${var_eigen3}" == x"no"], [AC_SUBST(topt_header_eigen,no)],[AC_SUBST(topt_header_eigen,yes)])

AC_OUTPUT
